taskKey="fr.codegym.task.task10.task1011"\n\nGros salaire

Affiche « Je ne veux pas apprendre le Java. Je veux un gros salaire » 43 fois selon le modèle suivant.
Modèle :
Je ne veux pas apprendre le Java. Je veux un gros salaire
e ne veux pas apprendre le Java. Je veux un gros salaire
ne veux pas apprendre le Java. Je veux un gros salaire
ne veux pas apprendre le Java. Je veux un gros salaire
e veux pas apprendre le Java. Je veux un gros salaire
veux pas apprendre le Java. Je veux un gros salaire
…
un gros salaire


Requirements:
1.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
2.	Le programme doit afficher 43 lignes.
3.	Le programme doit utiliser une boucle for ou while.
4.	La sortie doit correspondre &agrave; l&#39;exemple dans les conditions.


