taskKey="fr.codegym.task.task08.task0809"\n\nTemps pour 10 000 insertions

Mesure le temps qu'il faut pour effectuer 10 000 insertions sur chaque liste.
La méthode obtenirTempsInsertionEnMs doit renvoyer son temps d'exécution en millisecondes.


Requirements:
1.	Le programme doit afficher des nombres &agrave; l&#39;&eacute;cran.
2.	La m&eacute;thode main doit appeler la m&eacute;thode obtenirTempsInsertionEnMs seulement deux fois.
3.	La m&eacute;thode inserer10000(List liste) doit ins&eacute;rer 10 000 &eacute;l&eacute;ments dans la liste.
4.	La m&eacute;thode obtenirTempsInsertionEnMs doit appeler la m&eacute;thode inserer10000 une seule fois.
5.	La m&eacute;thode obtenirTempsInsertionEnMs doit renvoyer le temps (en millisecondes) n&eacute;cessaire pour effectuer 10 000 insertions sur la liste.


