taskKey="fr.codegym.task.task04.task0413"\n\nJour de la semaine

Utilise le clavier pour saisir un nombre représentant un jour de la semaine. Ensuite, en fonction du nombre saisi, afficher le nom du jour de la semaine :
« Lundi », « Mardi », « Mercredi », « Jeudi », « Vendredi », « Samedi », « Dimanche »,
et si tu saisis un nombre supérieur à 7 ou inférieur à 1, affiche « Ce jour de la semaine n'existe pas ».
Exemple pour le nombre 5 :
Vendredi
Exemple pour le nombre 10 :
Ce jour de la semaine n'existe pas


Requirements:
1.	Le programme doit lire un nombre au clavier.
2.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
3.	Si tu saisis un nombre de 1 &agrave; 7, tu dois afficher le nom du jour de la semaine.
4.	Si tu entres un nombre en dehors de la plage de 1 &agrave; 7, tu dois afficher la notification &laquo; Ce jour de la semaine n&#39;existe pas &raquo;. 


