taskKey="fr.codegym.task.task04.task0438"\n\nDessin de lignes

Utilise une boucle for pour afficher :
- une ligne horizontale de 10 caractères 8
- une ligne verticale de 10 caractères 8 (ne compte aucun des 8 dans la ligne horizontale comme faisant partie de cette ligne verticale).


Requirements:
1.	Le programme ne doit pas lire de nombres &agrave; partir du clavier.
2.	Le programme doit afficher des nombres &agrave; l&#39;&eacute;cran.
3.	Le programme doit afficher une ligne horizontale de 10 &laquo; 8 &raquo;.
4.	Le programme doit afficher une ligne verticale de 10 &laquo; 8 &raquo;.
5.	Le programme doit utiliser une boucle for.


