taskKey="fr.codegym.task.task10.task1012"\n\nNombre de lettres

Saisis dix chaînes au clavier et compte le nombre de lettres différentes s'y trouvant (pour les 26 lettres minuscules de l'alphabet latin). Affiche les résultats à l'écran dans l'ordre alphabétique.
Exemple de sortie :
a 5
b 8
c 3
d 7
e 0
…
z 9


Requirements:
1.	Le programme doit lire des donn&eacute;es au clavier 10 fois.
2.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
3.	Le texte affich&eacute; doit &ecirc;tre compos&eacute; de 26 lignes.
4.	Chaque ligne de la sortie doit contenir une lettre de l&#39;alphabet latin, un espace, et le nombre de fois que la lettre a &eacute;t&eacute; trouv&eacute;e dans les lignes saisies.


