taskKey="fr.codegym.task.task04.task0424"\n\nTrois nombres

Utilise le clavier pour saisir trois entiers. Un des nombres est unique. Les deux autres sont identiques.
Affiche le nombre ordinal du nombre qui est différent des autres.
Exemple pour 4 6 6 :
1
Exemple pour 6 6 3 :
3


Requirements:
1.	Le programme doit lire les nombres au clavier.
2.	Le programme doit utiliser System.out.println() ou System.out.print().
3.	Le programme doit afficher le nombre ordinal du nombre qui est diff&eacute;rent des autres.
4.	Si tous les nombres sont diff&eacute;rents, n&#39;affiche rien.


