taskKey="fr.codegym.task.task05.task0519"\n\nOn tourne en rond, là

Crée la classe Cercle avec trois constructeurs :
- centreX, centreY, rayon
- centreX, centreY, rayon, largeur
- centreX, centreY, rayon, largeur, couleur


Requirements:
1.	La classe Cercle doit avoir des variables centreX, centreY, rayon, largeur et couleur.
2.	La classe doit avoir un constructeur qui prend centreX, centreY et rayon comme arguments et initialise la variable d&#39;instance correspondante.
3.	La classe doit avoir un constructeur qui prend centreX, centreY, rayon et largeur comme arguments et initialise la variable d&#39;instance correspondante.
4.	La classe doit avoir un constructeur qui prend centreX, centreY, rayon, largeur et couleur comme arguments et initialise la variable d&#39;instance correspondante.


