taskKey="fr.codegym.task.task04.task0416"\n\nTraverser les yeux fermés

Le feu de circulation est programmé comme suit : au début de chaque heure, le feu vert est allumé pendant trois minutes,
puis il passe au jaune pendant une minute, et enfin il est rouge pendant une minute. Ensuite, le feu repasse au vert pendant trois minutes, etc.
Utilise le clavier pour saisir un nombre réel t qui représente le nombre de minutes qui se sont écoulées depuis le début de l'heure.
Détermine la couleur du feu de circulation à l'heure spécifiée.
Affiche le résultat comme ceci :
« vert » si le feu est vert, « jaune » si le feu est jaune, et « rouge » si le feu est rouge.
Exemple pour 2,5 :
vert
Exemple pour 3 :
jaune
Exemple pour 4 :
rouge
Exemple pour 5 :
vert


Requirements:
1.	Le programme doit lire un nombre r&eacute;el au clavier.
2.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
3.	Si le feu est vert, affiche : &laquo; vert &raquo;
4.	Si le feu est jaune, affiche : &laquo; jaune &raquo;
5.	Si le feu est rouge, affiche : &laquo; rouge &raquo;


