taskKey="fr.codegym.task.task05.task0523"\n\nConstructeur

Détermine ce que fait le programme. Trouve et corrige une erreur dans la classe Cercle. Ne change pas la méthode main.
Indice : Étudie le constructeur par défaut.


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	Ne change pas la m&eacute;thode main.
3.	Le programme doit afficher le mot &laquo; Rouge &raquo; &agrave; l&#39;&eacute;cran.
4.	La m&eacute;thode getDescription de la classe Couleur doit renvoyer la valeur de la variable description.
5.	La m&eacute;thode setDescription de la classe Couleur doit d&eacute;finir la valeur de la variable description.


