taskKey="fr.codegym.task.task08.task0815"\n\nRecensement

Crée une Map<String, String> et ajoute-lui dix entrées qui représentent des paires (nom, prénom).
Vérifie combien de personnes ont le même nom ou prénom.


Requirements:
1.	Le programme ne doit pas afficher de texte &agrave; l&#39;&eacute;cran.
2.	Le programme ne doit pas lire de valeurs au clavier.
3.	La m&eacute;thode creerMap() doit cr&eacute;er et renvoyer une HashMap qui contient des &eacute;l&eacute;ments (String, String) et 10 entr&eacute;es qui repr&eacute;sentent des paires (nom, pr&eacute;nom).
4.	La m&eacute;thode obtenirNombrePrenomsIdentiques() doit renvoyer le nombre de personnes qui ont le m&ecirc;me pr&eacute;nom.
5.	La m&eacute;thode obtenirNombreNomsIdentiques() doit renvoyer le nombre de personnes qui ont le m&ecirc;me nom de famille.


