taskKey="fr.codegym.task.task01.task0122"\n\nRecherche de bogues

Corrige le bogue dans le programme. Le programme doit afficher le nombre 100.


Requirements:
1.	Le programme doit afficher du texte.
2.	Trois variables doivent &ecirc;tre d&eacute;clar&eacute;es.
3.	Ne change pas les types des variables.
4.	Ne change pas les valeurs des variables.
5.	N&#39;ajoute pas de nouvelles lignes au programme, et ne supprime pas les lignes existantes.
6.	Apporte aussi peu de changements que possible &agrave; la commande de sortie &eacute;cran.
7.	Le texte affich&eacute; doit correspondre aux conditions de la mission.


