taskKey="fr.codegym.task.task16.task1627"\n\nOn joue ensemble ?

Trois personnes jouent à un jeu. Chaque joueur (Gamer) est caractérisé par deux paramètres : son nom (name) et son nombre d'actions par seconde (rating).
Affiche les actions effectuées et détermine le gagnant et les perdants.
Commençons...
1. Détermine ce que fait le programme.
1.1. List<String> actions stocke la séquence d'actions effectuées par chaque joueur de 0 à la dernière.
1.2. isWinnerFound indique si le gagnant a été trouvé.
1.3. La méthode sleep lève une InterruptedException et prend un argument long.
1.4. Les joueurs jouent indépendamment les uns des autres.
2. Implémente la méthode run afin que, pour chaque joueur :
2.1. À intervalles réguliers (1000 ms/rating), les actions spécifiées dans actions s'affichent.
2.2. Chaque texte commence par le nom du joueur (getName()), suivi de deux points puis du texte en question.
Exemple :[Smith:Commencer la partie].
2.3. Quand un joueur a effectué toutes les actions dans la liste actions, il a gagné. Affiche [getName() + ":a gagné !"].
2.4. Lorsque le gagnant est trouvé, le jeu se termine, et les joueurs restants ont perdu. Pour ces joueurs, affiche [GetName() + ":a perdu"].
N'affiche pas les crochets (« [] »).


Requirements:
1.	&Agrave; intervalles r&eacute;guliers (1000&nbsp;ms/rating), la m&eacute;thode run de la classe Gamer doit afficher le nom du joueur (getName()), suivi de deux points, puis du texte OnlineGame.actions. Exemple&nbsp;: [Smith:Commencer la partie].
2.	Si toutes les actions du jeu ont &eacute;t&eacute; r&eacute;alis&eacute;es et que le gagnant n&#39;a pas encore &eacute;t&eacute; d&eacute;termin&eacute;, la m&eacute;thode run doit d&eacute;finir l&#39;indicateur OnlineGame.isWinnerFound sur true (pour informer les autres que le joueur associ&eacute; est le gagnant).
3.	Si un joueur gagne, sa m&eacute;thode run doit afficher [getName () + &quot;:a gagn&eacute;&nbsp;!&quot;]. Par exemple&nbsp;: [Jones:a gagn&eacute;&nbsp;!].
4.	Les m&eacute;thodes run qui n&#39;ont pas gagn&eacute; (celles qui ont &eacute;t&eacute; interrompues) doivent afficher [getName() + &quot;:a perdu&quot;]. Par exemple&nbsp;: [Gates:a perdu]
5.	La m&eacute;thode run ne doit pas lever d&#39;exception lorsqu&#39;elle est interrompue.


