taskKey="fr.codegym.task.task05.task0506"\n\nPersonnes

Crée la classe Personne. Une personne doit avoir un String nom, un int age, une String adresse et un char sexe.


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	La classe Personne doit avoir une variable String appel&eacute;e nom.
3.	La classe Personne doit avoir une variable int appel&eacute;e age.
4.	La classe Personne doit avoir une variable String appel&eacute;e adresse.
5.	La classe Personne doit avoir une variable char appel&eacute;e sexe.
6.	Il doit y avoir 4 variables dans la classe.


