taskKey="fr.codegym.task.task11.task1107"\n\nNotre chat est trop public !

Rends certaines des variables internes de la classe Cat private, mais seulement celles qui resteront accessibles par une méthode.


Requirements:
1.	La variable name de la classe Cat doit &ecirc;tre private.
2.	La variable age de la classe Cat doit &ecirc;tre private.
3.	La variable weight de la classe Cat doit &ecirc;tre public.
4.	Il doit y avoir trois variables dans la classe Cat.
5.	La classe Cat doit avoir des variables private et public.


