taskKey="fr.codegym.task.task04.task0428"\n\nNombre positif

Utilise le clavier pour saisir trois entiers. Affiche le nombre de nombres positifs dans l'ensemble d'origine.
Voici quelques exemples :
a) Si tu saisis les nombres
-4
6
6
nous affichons
2

b) Si tu saisis les nombres
-6
-6
-3
nous affichons
0

c) Si tu saisis les nombres
0
1
2
nous affichons
2


Requirements:
1.	Le programme doit lire les nombres au clavier.
2.	Le programme doit afficher un nombre &agrave; l&#39;&eacute;cran.
3.	Le programme doit afficher le nombre de nombres positifs dans l&#39;ensemble d&#39;origine.
4.	S&#39;il n&#39;y a pas de nombres positifs, le programme doit afficher &laquo; 0 &raquo;.
5.	Note que le nombre 0 n&#39;est ni positif ni n&eacute;gatif.


