taskKey="fr.codegym.task.task10.task1003"\n\nMission n°3 sur les conversions des types d'entiers

Ajoute une conversion de type pour obtenir la réponse suivante : b = 0
float f = (float)128.50;
int i = (int)f;
int b = (int)(i + f);


Requirements:
1.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
2.	Ne modifie pas la commande de sortie &eacute;cran.
3.	La m&eacute;thode main() doit contenir une variable float appel&eacute;e &laquo; f &raquo;.
4.	La m&eacute;thode main() doit contenir une variable int appel&eacute;e &laquo; i &raquo;.
5.	La m&eacute;thode main() doit contenir une variable int appel&eacute;e &laquo; b &raquo;.
6.	Ne change pas la valeur initiale des variables lors de l&#39;initialisation. Tu peux seulement ajouter des op&eacute;rateurs de conversion.
7.	Le programme doit afficher le nombre 0.


