taskKey="fr.codegym.task.task05.task0505"\n\nCarnage félin

Utilise la classe Chat pour créer trois chats.
Organise trois combats par paire entre les chats.
Tu n'as pas besoin de créer la classe Chat. Pour le combat, utilise la méthode boolean combattre(Chat autreChat).
Affiche les résultats de chaque combat à l'écran sur une nouvelle ligne.


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	Tu dois cr&eacute;er trois objets Chat.
3.	Tu dois organiser trois combats.
4.	Le programme doit afficher les r&eacute;sultats de chaque bataille sur une nouvelle ligne.


