taskKey="fr.codegym.task.task05.task0503"\n\nAccesseurs get et set pour la classe Chien

Crée la classe Chien. Le chien doit avoir un String nom et un int age.
Crée les getters et setters pour toutes les variables de la classe Chien.


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	La classe Chien doit avoir une variable String appel&eacute;e nom.
3.	La classe Chien doit avoir une variable int appel&eacute;e age.
4.	La classe doit avoir un setter pour la variable nom.
5.	La classe doit avoir un getter pour la variable nom.
6.	La classe doit avoir un setter pour la variable age.
7.	La classe doit avoir un getter pour la variable age.


