taskKey="fr.codegym.task.task04.task0422"\n\n18+

Utilise le clavier pour saisir le nom et l'âge. Si l'âge est inférieur à 18, affiche « Grandis encore un peu ».


Requirements:
1.	Le programme doit lire des donn&eacute;es depuis le clavier deux fois.
2.	Le programme doit utiliser System.out.println() ou System.out.print().
3.	Si l&#39;&acirc;ge est inf&eacute;rieur &agrave; 18, affiche &laquo; Grandis encore un peu &raquo; et rien d&#39;autre.
4.	Si l&#39;&acirc;ge est sup&eacute;rieur ou &eacute;gal &agrave; 18, n&#39;affiche rien.


