taskKey="fr.codegym.task.task04.task0425"\n\nCible verrouillée !

Utilise le clavier pour saisir deux entiers représentant les coordonnées d'un point qui ne se trouve pas sur les axes des coordonnées.
Affiche le numéro du quadrant qui contient le point donné.
Indice :
Le point (a,b) appartient à un quadrant si les conditions suivantes sont vraies :
pour le premier quadrant : a>0 et b>0 ;
pour le deuxième quadrant : a<0 et b>0 ;
pour le troisième quadrant : a<0 et b<0 ;
pour le quatrième quadrant : a>0 et b<0 ;
Exemple pour 4 6:
1
Exemple pour -6 -6 :
3


Requirements:
1.	Le programme doit lire les nombres au clavier.
2.	Le programme doit utiliser System.out.println() ou System.out.print().
3.	Si le point est dans le premier quadrant, affiche &laquo; 1 &raquo;.
4.	Si le point est dans le deuxi&egrave;me quadrant, affiche &laquo; 2 &raquo;.
5.	Si le point est dans le troisi&egrave;me quadrant, affiche &laquo; 3 &raquo;.
6.	Si le point est dans le quatri&egrave;me quadrant, affiche &laquo; 4 &raquo;.


