taskKey="fr.codegym.task.task03.task0319"\n\nPrédictions

Use the keyboard to separately enter the name, number1, and number2. Display the following phrase:
<name> will receive <number1> in <number2> years.
Here's an example: Nick will receive 10000 in 5 years.

Utilise le clavier pour entrer séparément le nom, nombre1 et nombre2. Affiche la phrase suivante :
<nom> gagnera <nombre1> dans <nombre2> ans.
Voici un exemple :
Nick gagnera 10000 dans 5 ans.


Requirements:
1.	Le programme doit afficher du texte.
2.	Le programme doit lire les donn&eacute;es depuis le clavier.
3.	Le texte affich&eacute; doit contenir le nom saisi.
4.	Le texte affich&eacute; doit contenir le nombre1 saisi.
5.	Le texte affich&eacute; doit contenir le nombre2 saisi.
6.	Le texte affich&eacute; doit pleinement r&eacute;pondre aux conditions de la mission.


