taskKey="fr.codegym.task.task05.task0518"\n\nEnregistrement de chiens

Crée la classe Chien avec trois constructeurs :
- Nom
- Nom, taille
- Nom, taille, couleur


Requirements:
1.	La classe Chien doit avoir une variable String appel&eacute;e nom.
2.	La classe Chien doit avoir une variable int appel&eacute;e taille.
3.	La classe Chien doit avoir une variable String appel&eacute;e couleur.
4.	La classe doit avoir un constructeur qui prend un nom comme argument et initialise la variable d&#39;instance correspondante.
5.	La classe doit avoir un constructeur qui prend un nom et une taille comme arguments et initialise la variable d&#39;instance correspondante.
6.	La classe doit avoir un constructeur qui prend un nom, une taille et une couleur comme arguments et initialise la variable d&#39;instance correspondante.


