taskKey="fr.codegym.task.task08.task0810"\n\nTemps pour 10 000 appels get

Mesure le temps qu'il faut pour effectuer 10 000 opérations get et set sur chaque liste.
La méthode obtenirTempsObtentionEnMs doit renvoyer son temps d'exécution en millisecondes.


Requirements:
1.	Le programme doit afficher des nombres &agrave; l&#39;&eacute;cran.
2.	La m&eacute;thode main doit appeler la m&eacute;thode obtenirTempsObtentionEnMs seulement deux fois.
3.	La m&eacute;thode main doit appeler la m&eacute;thode remplir seulement deux fois.
4.	La m&eacute;thode remplir(List liste) doit ins&eacute;rer 10 000 &eacute;l&eacute;ments dans la liste.
5.	La m&eacute;thode obtenir10000(List liste) doit faire un appel get 10 000 fois sur la liste.
6.	La m&eacute;thode obtenirTempsObtentionEnMs doit appeler la m&eacute;thode obtenir10000(List liste) une seule fois.
7.	La m&eacute;thode obtenirTempsObtentionEnMs doit renvoyer le temps (en millisecondes) n&eacute;cessaire pour effectuer 10 000 appels get sur la liste.


