taskKey="fr.codegym.task.task08.task0808"\n\nDix mille suppressions et insertions

En utilisant une ArrayList et une LinkedList, effectue 10 000 insertions, suppressions et appels get et set.


Requirements:
1.	Le programme ne doit pas afficher de texte &agrave; l&#39;&eacute;cran.
2.	Le programme ne doit pas lire de valeurs au clavier.
3.	La classe Solution ne doit contenir que 5 m&eacute;thodes.
4.	La m&eacute;thode inserer10000(List liste) doit ins&eacute;rer 10 000 &eacute;l&eacute;ments dans la liste.
5.	La m&eacute;thode obtenir10000(List liste) doit faire un appel get 10 000 fois sur la liste.
6.	La m&eacute;thode definir10000(List liste) doit faire un appel set 10 000 fois sur la liste.
7.	La m&eacute;thode supprimer10000(List liste) doit supprimer 10 000 &eacute;l&eacute;ments de la liste.


