taskKey="fr.codegym.task.task05.task0511"\n\nCréer une classe Chien

Crée une classe Chien avec trois méthodes initialiser :
- Nom
- Nom, taille
- Nom, taille, couleur


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	La classe Chien doit avoir une variable String appel&eacute;e nom.
3.	La classe Chien doit avoir une variable int appel&eacute;e taille.
4.	La classe Chien doit avoir une variable String appel&eacute;e couleur.
5.	La classe doit avoir une m&eacute;thode initialiser qui prend un nom comme argument et initialise la variable d&#39;instance correspondante.
6.	La classe doit avoir une m&eacute;thode initialiser qui prend un nom et une taille comme arguments et initialise la variable d&#39;instance correspondante.
7.	La classe doit avoir une m&eacute;thode initialiser qui prend un nom, une taille et une couleur comme arguments et initialise la variable d&#39;instance correspondante.


