taskKey="fr.codegym.task.task10.task1017"\n\nRécupération sécurisée à partir d'une liste

Crée une liste d'entiers. Saisis 20 entiers au clavier. Crée une méthode pour récupérer en toute sécurité les nombres de la liste :
int obtentionSureElement(ArrayList<Integer> liste, int indice, int valeurDefaut)
La méthode doit renvoyer un élément de la liste en fonction de son indice. Si une exception se produit lors de la récupération d'un élément, tu dois la capturer, et la méthode doit alors retourner valeurDefaut.


Requirements:
1.	Le programme doit lire 20 nombres au clavier.
2.	Le programme doit afficher des donn&eacute;es &agrave; l&#39;&eacute;cran.
3.	La m&eacute;thode obtentionSureElement doit renvoyer un &eacute;l&eacute;ment de la liste en fonction de son indice, &agrave; moins que des exceptions se produisent dans la m&eacute;thode.
4.	La m&eacute;thode obtentionSureElement doit renvoyer valeurDefaut si des exceptions se produisent dans la m&eacute;thode. Capture les exceptions.
5.	La m&eacute;thode obtentionSureElement ne doit pas lever d&#39;exceptions.


