taskKey="fr.codegym.task.task11.task1121"\n\nUn code inconnu étrange

Corrige l'héritage dans les classes suivantes : (Cat, Dog, Pet, House et Airplane)


Requirements:
1.	Si n&eacute;cessaire, corrige l&#39;h&eacute;ritage de la classe Pet.
2.	Si n&eacute;cessaire, corrige l&#39;h&eacute;ritage de la classe Cat.
3.	Si n&eacute;cessaire, corrige l&#39;h&eacute;ritage de la classe Dog.
4.	Si n&eacute;cessaire, corrige l&#39;h&eacute;ritage de la classe House.
5.	Si n&eacute;cessaire, corrige l&#39;h&eacute;ritage de la classe Airplane.


