taskKey="fr.codegym.task.task04.task0426"\n\nÉtiquettes et nombres

Utilise le clavier pour saisir un entier. Affiche une chaîne de description comme suit :
« Nombre pair négatif » si le nombre est à la fois négatif et pair,
« Nombre impair négatif » si le nombre est à la fois négatif et impair,
« Zéro » si le nombre est 0,
« Nombre pair positif » si le nombre est à la fois positif et pair,
« Nombre impair positif » si le nombre est à la fois positif et impair,
Exemple pour 100 :
Nombre pair positif
Exemple pour -51 :
Nombre impair négatif


Requirements:
1.	Le programme doit lire un nombre au clavier.
2.	Le programme doit utiliser System.out.println() ou System.out.print().
3.	Si le nombre est &agrave; la fois n&eacute;gatif et pair, affiche &laquo; Nombre pair n&eacute;gatif &raquo;.
4.	Si le nombre est &agrave; la fois n&eacute;gatif et impair, affiche &laquo; Nombre impair n&eacute;gatif &raquo;.
5.	Si le nombre est 0, affiche &laquo; Z&eacute;ro &raquo;.
6.	Si le nombre est &agrave; la fois positif et pair, affiche &laquo; Nombre pair positif &raquo;.
7.	Si le nombre est &agrave; la fois positif et impair, affiche &laquo; Nombre impair positif &raquo;.


