taskKey="fr.codegym.task.task10.task1018"\n\nCorrections nécessaires

Mission : Le programme montre comment une HashMap fonctionne : lis un ensemble de paires (un nombre et une chaîne) au clavier, mets-mes dans une HashMap, puis affiche le contenu de la HashMap.


Requirements:
1.	Le programme doit lire les donn&eacute;es depuis le clavier.
2.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
3.	La classe Solution doit avoir trois variables.
4.	Le programme doit remplir la HashMap avec 10 paires lues au clavier.
5.	Le programme doit afficher le contenu de la HashMap. Chaque valeur doit &ecirc;tre affich&eacute;e sur une nouvelle ligne.


