taskKey="fr.codegym.task.task04.task0415"\n\nLa règle du triangle

Utilise le clavier pour saisir trois nombres a, b et c (les longueurs des côtés du triangle proposé).
Détermine si un triangle avec ces côtés peut exister.
Affiche le résultat comme ceci :
« Le triangle est possible. » - si un triangle avec ces côtés peut exister.
« Le triangle n'est pas possible. » - si un triangle avec ces côtés ne peut pas exister.

Indice :
Un triangle ne peut exister que si la somme de deux des côtés est supérieure au troisième côté.
Tu dois comparer chaque côté avec la somme des deux autres.
Si un côté est plus grand que (ou égal à) la somme des deux autres, alors un tel triangle ne peut pas exister.


Requirements:
1.	Le programme doit lire trois nombres au clavier.
2.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran en respectant les conditions de la mission.
3.	Si un triangle avec les c&ocirc;t&eacute;s sp&eacute;cifi&eacute;s peut exister, tu dois afficher : &laquo; Le triangle est possible. &raquo;
4.	Si un triangle avec les c&ocirc;t&eacute;s sp&eacute;cifi&eacute;s ne peut pas exister, tu dois afficher : &laquo; Le triangle n&#39;est pas possible. &raquo;


