taskKey="fr.codegym.task.task04.task0411"\n\nSaisons sur Terre

Écris la méthode verifierSaison. En fonction d'un nombre représentant un mois, la méthode doit déterminer et afficher la saison (hiver, printemps, été, automne).
Exemple pour le nombre 2 :
hiver
Exemple pour le nombre 5 :
printemps
Indice : les nombres pour l'hiver sont 12, 1 et 2, ceux pour le printemps 3, 4 et 5, etc.


Requirements:
1.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
2.	La m&eacute;thode main ne doit pas appeler System.out.println ou System.out.print.
3.	La m&eacute;thode main doit appeler la m&eacute;thode verifierSaison.
4.	La m&eacute;thode verifierSaison doit &ecirc;tre static void et n&#39;avoir qu&#39;un param&egrave;tre int.
5.	La m&eacute;thode verifierSaison doit afficher du texte &agrave; l&#39;&eacute;cran en respectant les conditions de la mission.


