taskKey="fr.codegym.task.task04.task0419"\n\nLe plus grand de quatre nombres

Utilise le clavier pour saisir quatre nombres et affiche le plus grand d'entre eux. Si le maximum apparaît plusieurs fois, affiche-le seulement une fois.


Requirements:
1.	Le programme doit lire les nombres au clavier.
2.	Le programme doit afficher un nombre &agrave; l&#39;&eacute;cran.
3.	Le programme doit afficher le plus grand de quatre nombres.
4.	Si le maximum appara&icirc;t plusieurs fois, affiche-le seulement une fois.


