taskKey="fr.codegym.task.task05.task0520"\n\nCréer une classe Rectangle

Crée une classe Rectangle. Les données pour cette classe seront sommet, gauche, largeur et hauteur.
Crée autant de constructeurs que possible.
Voici quelques exemples :
- 4 paramètres sont spécifiés : gauche, sommet, largeur, hauteur
- Si les propriétés largeur/hauteur ne sont pas spécifiées, les deux prennent la valeur 0
- Si la hauteur n'est pas spécifiée (elle est égale à la largeur), nous allons créer un carré
- Crée une copie d'un autre rectangle passé comme argument


Requirements:
1.	La classe Rectangle doit avoir des variables int sommet, gauche, largeur et hauteur.
2.	La classe doit avoir au moins un constructeur.
3.	La classe doit avoir au moins deux constructeurs.
4.	La classe doit avoir au moins trois constructeurs.
5.	La classe doit avoir au moins quatre constructeurs.


