taskKey="fr.codegym.task.task05.task0516"\n\nLes amis, ça ne s'achète pas

Crée une classe Ami avec trois constructeurs :
- Nom
- Nom, âge
- Nom, âge, sexe


Requirements:
1.	La classe Ami doit avoir une variable String appel&eacute;e nom.
2.	La classe Ami doit avoir une variable int appel&eacute;e age.
3.	La classe Ami doit avoir une variable char appel&eacute;e sexe.
4.	La classe doit avoir un constructeur qui prend un nom comme argument et initialise la variable d&#39;instance correspondante.
5.	La classe doit avoir un constructeur qui prend un nom et un &acirc;ge comme arguments et initialise la variable d&#39;instance correspondante.
6.	La classe doit avoir un constructeur qui prend un nom, un &acirc;ge et un sexe comme arguments et initialise la variable d&#39;instance correspondante.


