taskKey="fr.codegym.task.task03.task0304"\n\nMission avec des pourcentages

Écris le code pour la méthode ajouterDixPourCent, qui augmente l'entier passé de 10 %.
Utilise l'instruction return pour renvoyer le résultat de la méthode ajouterDixPourCent.
Prenons l'exemple suivant :
return 123 * 435;


Requirements:
1.	La m&eacute;thode ajouterDixPourCent doit augmenter le nombre pass&eacute; de 10 pour cent.
2.	La m&eacute;thode main doit appeler la m&eacute;thode ajouterDixPourCent.
3.	La m&eacute;thode main doit afficher le r&eacute;sultat de l&#39;appel.
4.	La m&eacute;thode ajouterDixPourCent ne doit rien afficher.


