taskKey="fr.codegym.task.task10.task1016"\n\nMots identiques dans une liste

Lis une liste de 20 mots au clavier.
Tu dois compter combien de fois chaque mot apparaît dans la liste.
Le résultat doit être représenté sous forme d'une Map<String, Integer>, où la clé est un mot unique et la valeur est le nombre de fois que le mot apparaît dans la liste.
Affiche le contenu de la Map.
La casse (majuscule/minuscule) affecte les résultats.


Requirements:
1.	La m&eacute;thode compterMots doit d&eacute;clarer et initialiser une HashMap&lt;String, Integer&gt;.
2.	La m&eacute;thode compterMots doit renvoyer la Map cr&eacute;&eacute;e.
3.	La m&eacute;thode compterMots doit ajouter des cl&eacute;s qui correspondent &agrave; des mots uniques, et des valeurs qui correspondent au nombre de fois que ces mots apparaissent.
4.	Le programme doit afficher la Map r&eacute;sultante.
5.	La m&eacute;thode main doit appeler la m&eacute;thode compterMots.


