taskKey="fr.codegym.task.task04.task0437"\n\nTriangle de « 8 »

À l'aide d'une boucle for, affiche un triangle rectangle de caractères 8, avec une base de 10 et une hauteur de 10.
Exemple de sortie écran :
8
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888


Requirements:
1.	Le programme ne doit pas lire de nombres &agrave; partir du clavier.
2.	Le programme doit afficher des nombres &agrave; l&#39;&eacute;cran.
3.	Le programme doit afficher un triangle rectangle de 8, avec une base de 10 et une hauteur de 10.
4.	Le programme doit utiliser une boucle for.


