taskKey="fr.codegym.task.task05.task0510"\n\nInitialisation de chats

Crée une classe Chat avec cinq méthodes initialiser :
- Nom
- Nom, poids, âge
- Nom, âge (poids standard)
- Poids, couleur (nom, adresse et âge inconnus, c'est-à-dire un chat sans-abri)
- Poids, couleur, adresse (l'animal de compagnie de quelqu'un d'autre)

Le rôle de la méthode initialiser consiste à rendre l'objet valide.
Par exemple, si le poids est inconnu, tu dois spécifier un certain poids standard.
Un chat ne peut pas ne rien peser.
Il en va de même pour son âge et sa couleur.
Mais il peut avoir ou ne pas avoir un nom (c'est-à-dire que le nom peut être null).
Il en va de même pour l'adresse (elle peut être null).


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	La classe Chat doit avoir une variable String appel&eacute;e nom.
3.	La classe Chat doit avoir une variable int appel&eacute;e age.
4.	La classe Chat doit avoir une variable int appel&eacute;e poids.
5.	La classe Chat doit avoir une variable String appel&eacute;e adresse.
6.	La classe Chat doit avoir une variable String appel&eacute;e couleur.
7.	La classe doit avoir une m&eacute;thode initialiser qui prend un nom comme argument, mais qui initialise toutes les variables &agrave; l&#39;exception de l&#39;adresse.
8.	La classe doit avoir une m&eacute;thode initialiser qui prend un nom, un poids et un &acirc;ge comme arguments, mais qui initialise toutes les variables &agrave; l&#39;exception de l&#39;adresse.
9.	La classe doit avoir une m&eacute;thode initialiser qui prend un nom et un &acirc;ge comme arguments, et qui initialise toutes les variables &agrave; l&#39;exception de l&#39;adresse.
10.	La classe doit avoir une m&eacute;thode initialiser qui prend un poids et une couleur comme arguments, et qui initialise toutes les variables &agrave; l&#39;exception du nom et de l&#39;adresse.
11.	La classe doit avoir une m&eacute;thode initialiser qui prend un poids, une couleur et une adresse comme arguments, mais qui initialise toutes les variables &agrave; l&#39;exception du nom.


