taskKey="fr.codegym.task.task10.task1002"\n\nMission n°2 sur les conversions des types d'entiers

Organise les opérateurs de conversion correctement pour obtenir le résultat requis : d = 3.765
int a = 15;
int b = 4;
float c = a / b;
double d = a * 1e-3 + c;


Requirements:
1.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
2.	Ne modifie pas la commande de sortie &eacute;cran.
3.	La m&eacute;thode main() doit contenir une variable int appel&eacute;e &laquo; a &raquo;.
4.	La m&eacute;thode main() doit contenir une variable int appel&eacute;e &laquo; b &raquo;.
5.	La m&eacute;thode main() doit contenir une variable float appel&eacute;e &laquo; f &raquo;.
6.	La m&eacute;thode main() doit contenir une variable double appel&eacute;e &laquo; d &raquo;.
7.	Ne change pas la valeur initiale des variables lors de l&#39;initialisation. Tu peux seulement ajouter des op&eacute;rateurs de conversion.
8.	Le programme doit afficher le nombre 3.765.


