taskKey="fr.codegym.task.task08.task0816"\n\nLa gentille Emma et les vacances d'été

Crée une Map<String, Date> et ajoute-lui dix entrées qui représentent des paires (nom, date de naissance).
Supprime de la Map toutes les personnes nées en été.
Indice : Chez CodeGym, l'été dure du 1er juin au 31 août.


Requirements:
1.	Le programme ne doit pas afficher de texte &agrave; l&#39;&eacute;cran.
2.	Le programme ne doit pas lire de valeurs au clavier.
3.	La m&eacute;thode creerMap() doit cr&eacute;er et renvoyer une HashMap qui contient des &eacute;l&eacute;ments (String, Date) et 10 entr&eacute;es.
4.	La m&eacute;thode supprimerToutesPersonnesEte() doit supprimer de la Map toutes les personnes n&eacute;es en &eacute;t&eacute;.


