taskKey="fr.codegym.task.task10.task1013"\n\nConstructeurs de la classe Humain

Écris une classe Humain avec 6 champs. Imagine et implémente dix constructeurs différents pour cette classe. Chaque constructeur doit obéir à une certaine logique.


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	Il doit y avoir 6 champs dans la classe Humain.
3.	Tous les champs de la classe Humain doivent &ecirc;tre private.
4.	Il doit y avoir 10 constructeurs dans la classe Humain.
5.	Tous les constructeurs de la classe Humain doivent &ecirc;tre public.


