taskKey="fr.codegym.task.task12.task1206"\n\nOn est surchargés !

Écris les deux méthodes suivantes : print(int) et print(String).


Requirements:
1.	Le programme ne doit pas afficher de texte &agrave; l&#39;&eacute;cran.
2.	La classe Solution doit contenir trois m&eacute;thodes.
3.	La classe Solution doit contenir une m&eacute;thode static main().
4.	La classe Solution doit contenir une m&eacute;thode static print() avec un param&egrave;tre int.
5.	La classe Solution doit contenir une m&eacute;thode static print() avec un param&egrave;tre String.


