taskKey="fr.codegym.task.task10.task1007"\n\nMission n°7 sur les conversions des types d'entiers

Retire les opérateurs en trop pour obtenir la bonne réponse : 1234567
long l = (byte)1234_564_890L;
int x = (byte)0b1000_1100_1010;
double m = (byte)110_987_654_6299.123_34;
float f = (byte)l++ + 10 + ++x - (float)m;
l = (long) f / 1000;


Requirements:
1.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
2.	Ne modifie pas la commande de sortie &eacute;cran.
3.	La m&eacute;thode main() doit contenir une variable long appel&eacute;e &laquo; l &raquo;.
4.	La m&eacute;thode main() doit contenir une variable int appel&eacute;e &laquo; x &raquo;.
5.	La m&eacute;thode main() doit contenir une variable double appel&eacute;e &laquo; m &raquo;.
6.	La m&eacute;thode main() doit contenir une variable float appel&eacute;e &laquo; f &raquo;.
7.	Ne change pas la valeur initiale des variables lors de l&#39;initialisation. Tu peux seulement modifier les op&eacute;rateurs de conversion.
8.	Le programme doit afficher 1234567.


