taskKey="fr.codegym.task.task10.task1004"\n\nMission n°4 sur les conversions des types d'entiers

Ajoute une conversion de type pour obtenir la réponse suivante : neuf = 9
short nombre = 9;
char zero = '0';
int neuf = (zero + nombre);


Requirements:
1.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
2.	Ne modifie pas la commande de sortie &eacute;cran. Tu peux seulement lui ajouter des op&eacute;rateurs de conversion.
3.	La m&eacute;thode main() doit contenir une variable short appel&eacute;e &laquo; nombre &raquo;.
4.	La m&eacute;thode main() doit contenir une variable char appel&eacute;e &laquo; zero &raquo;.
5.	La m&eacute;thode main() doit contenir une variable int appel&eacute;e &laquo; neuf &raquo;.
6.	Ne change pas la valeur initiale des variables lors de l&#39;initialisation. Tu peux seulement ajouter des op&eacute;rateurs de conversion.
7.	Le programme doit afficher le nombre 9.


