taskKey="fr.codegym.task.task05.task0513"\n\nAssemblons un rectangle

Crée une classe Rectangle. Les données pour cette classe seront sommet, gauche, largeur et hauteur.
Crée autant de méthodes initialiser(...) que possible
Voici quelques exemples :
- 4 paramètres sont spécifiés : gauche, sommet, largeur et hauteur
- Si les propriétés largeur/hauteur ne sont pas spécifiées, les deux prennent la valeur 0
- Si la hauteur n'est pas spécifiée (elle est égale à la largeur), nous allons créer un carré
- Crée une copie d'un autre rectangle passé comme argument


Requirements:
1.	Le programme ne doit pas lire de donn&eacute;es du clavier.
2.	La classe Rectangle doit avoir des variables int sommet, gauche, largeur et hauteur.
3.	La classe doit avoir au moins une m&eacute;thode initialiser.
4.	La classe doit avoir au moins deux m&eacute;thodes initialiser.
5.	La classe doit avoir au moins trois m&eacute;thodes initialiser.
6.	La classe doit avoir au moins quatre m&eacute;thodes initialiser.


