taskKey="fr.codegym.task.task05.task0527"\n\nTom et Jerry

Crée les classes Chien, Chat et Souris. Ajoute trois champs de ton choix à chaque classe. Crée des objets pour les personnages du dessin animé « Tom et Jerry ». Si tu t'en souviens bien, il y en a pas mal.
Par exemple :
Souris jerrySouris = new Souris("Jerry", 5, 2), où 5 est la taille en pouces, et 2 est la longueur de sa queue en pouces.


Requirements:
1.	Cr&eacute;e une classe Chien.
2.	Cr&eacute;e une classe Chat.
3.	La classe Chien doit avoir trois variables.
4.	La classe Chat doit avoir trois variables.
5.	Tu dois cr&eacute;er au moins un objet Souris.
6.	Tu dois cr&eacute;er au moins un objet Chien.
7.	Tu dois cr&eacute;er au moins un objet Chat.


