taskKey="fr.codegym.task.task20.task2002"\n\nLecture et écriture dans un fichier : CodeGym

Implémente la logique pour les E/S de fichier dans la classe CodeGym.
Le fichier ton_nom_de_fichier.tmp peut contenir plusieurs objets CodeGym.
La méthode main existe juste pour toi et n'est pas impliquée dans le test de la solution.


Requirements:
1.	La logique de lecture/&eacute;criture dans les m&eacute;thodes save/load doit fonctionner correctement lorsque la liste users est vide.
2.	La logique de lecture/&eacute;criture dans les m&eacute;thodes save/load doit fonctionner correctement lorsque la liste users n&#39;est pas vide.
3.	La classe Solution.CodeGym ne doit pas prendre en charge l&#39;interface Serializable.
4.	La classe Solution.CodeGym doit &ecirc;tre public.
5.	La classe Solution.CodeGym ne doit pas prendre en charge l&#39;interface Externalizable.


