taskKey="fr.codegym.task.task10.task1020"\n\nMission sur les algorithmes

Mission : lis 30 nombres au clavier. Affiche les 10e et 11e plus petits nombres.
Explication :
Le nombre le plus petit est le 1er plus petit.
Le plus petit après lui est le 2e plus petit
Par exemple :
1 6 5 7 1 15 63 88
Le 1er le plus petit est 1
Le 2e le plus petit est 1
Le 3e le plus petit est 5
Le 4e le plus petit est 6


Requirements:
1.	Le programme doit lire les donn&eacute;es depuis le clavier.
2.	Le programme doit afficher du texte &agrave; l&#39;&eacute;cran.
3.	La classe Solution doit contenir deux m&eacute;thodes.
4.	La m&eacute;thode tri() doit trier un tableau d&#39;&eacute;l&eacute;ments.
5.	La m&eacute;thode main() doit appeler la m&eacute;thode tri().
6.	Le programme doit afficher les 10e et 11e plus petits nombres. Chaque valeur doit &ecirc;tre affich&eacute;e sur une nouvelle ligne.


