taskKey="fr.codegym.task.task05.task0532"\n\nMission sur les algorithmes

Écris un programme qui :
1. lit un nombre n (qui doit être supérieur à 0) dans la console
2. lit n nombres dans la console
3. Affiche le plus grand des n nombres saisis.


Requirements:
1.	Le programme doit lire les nombres au clavier.
2.	Le programme doit afficher un nombre &agrave; l&#39;&eacute;cran.
3.	La classe doit avoir une m&eacute;thode public static void main.
4.	N&#39;ajoute pas de nouvelles m&eacute;thodes &agrave; la classe Solution.
5.	Le programme doit afficher le plus grand des n nombres saisis.
6.	Le programme ne doit rien afficher si N est inf&eacute;rieur ou &eacute;gal &agrave; 0.


